# columnas_vigas

./: .gitignore  Auditoria_PrevencionDuplicados.md  CQIng.Revit.ColumnasVigasMuros.csproj  CQIng.Revit.ColumnasVigasMuros.sln  Diagnostico_UI_TextBox.md  README.md  TEMPLATE_SETUP.md  replace_namespaces.ps1
AddinManifest/: CQEING_CuadroCantidades.addin.template  CQIng.Revit.ColumnasVigasMuros.addin.template
App/: AppServiceProvider.cs  RevitApplication.cs
Commands/: OpenCommand.cs
Core/: AppConstants.cs  RevitEventExecutor.cs
Core/Application/Helpers/: CQIngExtensibleStorageMarker.cs  ColumnLayoutPlanner.cs  ConstructionStateManager.cs  ContinuousWallPathAnalyzer.cs  CornerNodeSolver.cs  ExistingElementsValidator.cs  FamilySymbolHelper.cs  NodeTopologyAnalyzer.cs  RealGeometryHelper.cs  StructuralPreviewBuilder.cs  TopBeamElevationCalculator.cs  WallConfinementCalculator.cs  WallGeometryCalculator.cs  WallGeometryHelper.cs  WallSegmentAnalyzer.cs
Core/Application/Interfaces/: IElementGenerationService.cs  IRevitDataExtractionService.cs  IRevitSelectionService.cs
Core/Domain/Entities/: DropdownItem.cs  GenerationOptions.cs  StructuralPlan.cs  WallDataModel.cs
Services/: ElementGenerationService.cs  GeometryHelper.cs  RevitDataExtractionService.cs  RevitSelectionService.cs  StructuralExecutionService.cs  StructuralPlannerService.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
UI/Utils/: BoolToOpacityConverter.cs  InverseBooleanConverter.cs
UI/ViewModels/: MainViewModel.cs
scratch/: InspectColumns.cs
